set timeout=5
set default=0
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod efi_uga
insmod efi_gop

menuentry "Aphrodite (default)" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-%{VERSION}' {
    echo 'Loading Aphrodite aphrodite-%{VERSION}...'
    if multiboot2 /boot/aphrodite.kernel; then
        boot
    else
        echo 'Error loading kernel; not attempting to boot'
    fi
}